{
  "name": "leve",
  "version": "1.0.0",
  "private": true,
  "description": "minimal cms for my personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "keywords": [
    "cms"
  ],
  "author": "Sochima Biereagu",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.4.1",
    "date-fns": "^2.12.0",
    "fast-dice-coefficient": "^1.0.3",
    "formidable": "^1.2.2",
    "hash.js": "^1.1.7",
    "highlight.js": "^10.4.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "katex": "^0.11.1",
    "lodash": "^4.17.21",
    "markdown-it": "^10.0.0",
    "markdown-it-texmath": "^0.6.7",
    "mongoose": "^5.9.7",
    "next": "^12.1.0",
    "next-fonts": "^1.1.0",
    "node-sass": "^7.0.0",
    "nookies": "^2.2.4",
    "nprogress": "^0.2.0",
    "query-string": "^6.13.7",
    "react": "^16.13.1",
    "react-confetti": "^6.0.0",
    "react-dom": "^16.13.1",
    "react-hotkeys": "^2.0.0",
    "react-js-pagination": "^3.0.3",
    "react-markdown-editor-lite": "^1.1.2",
    "react-modal": "^3.11.2",
    "react-progress-bar-plus": "^1.3.1",
    "react-spinners": "^0.8.3",
    "react-toggle-component": "^3.0.8",
    "styled-components": "^5.1.0",
    "underscore": "^1.12.1"
  }
}
